.panel_default_boxshadow() {
  .box-shadow(0 1px 2px rgba(0,0,0,0.18));
}

.panel_default_boxshadow_hover() {
  .box-shadow(0 1px 1px rgba(0,0,0,0.28));
}


.osc-object-highlight() {
    &.osc-object {
    &.osc-object-hover {
      cursor: pointer;
      border-color: @osc-object-hover-color;
    }
    &.osc-object-active {
      border-color: @osc-object-active-color;
    } 
  }
}


// Requires inline-block or block
// FIXME: Replace with Bootstrap text-overflow() ?
// http://getbootstrap.com/css/#less-mixins-utility
.truncate() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.font-family-monospace() {
  font-family: Menlo, Monaco, "Liberation Mono", Consolas, monospace;
}


.word-break() {
 -ms-word-break: break-all; // ms
     word-break: break-all; // firefox
     word-break: break-word; // webkit
  }

// Linear-gradient stripes 
.striped(@color: rgba(255,255,255,.15); @angle: 45deg) {
  background-image: -webkit-linear-gradient(@angle, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%, transparent);
  background-image: linear-gradient(@angle, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%, transparent);
}


